# MahApps.Metro

src/MahApps.Metro.Samples/MahApps.Metro.Demo/: MahApps.Metro.Demo.csproj.nuget.dgspec.json  MahApps.Metro.Demo.csproj.nuget.g.props  MahApps.Metro.Demo.csproj.nuget.g.targets  project.assets.json
