<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">False</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\Виктор\.nuget\packages\</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">PackageReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">5.5.0</NuGetToolVersion>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(TargetFramework)' == 'net452' AND '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)costura.fody\4.1.0\build\Costura.Fody.props" Condition="Exists('$(NuGetPackageRoot)costura.fody\4.1.0\build\Costura.Fody.props')" />
  </ImportGroup>
  <ImportGroup Condition=" '$(TargetFramework)' == 'net46' AND '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)costura.fody\4.1.0\build\Costura.Fody.props" Condition="Exists('$(NuGetPackageRoot)costura.fody\4.1.0\build\Costura.Fody.props')" />
  </ImportGroup>
  <ImportGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' AND '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)costura.fody\4.1.0\build\Costura.Fody.props" Condition="Exists('$(NuGetPackageRoot)costura.fody\4.1.0\build\Costura.Fody.props')" />
  </ImportGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' AND '$(ExcludeRestorePackageImports)' != 'true' ">
    <PkgWpfAnalyzers Condition=" '$(PkgWpfAnalyzers)' == '' ">C:\Users\Виктор\.nuget\packages\wpfanalyzers\2.2.0.3</PkgWpfAnalyzers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' AND '$(ExcludeRestorePackageImports)' != 'true' ">
    <PkgWpfAnalyzers Condition=" '$(PkgWpfAnalyzers)' == '' ">C:\Users\Виктор\.nuget\packages\wpfanalyzers\2.2.0.3</PkgWpfAnalyzers>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' AND '$(ExcludeRestorePackageImports)' != 'true' ">
    <PkgWpfAnalyzers Condition=" '$(PkgWpfAnalyzers)' == '' ">C:\Users\Виктор\.nuget\packages\wpfanalyzers\2.2.0.3</PkgWpfAnalyzers>
  </PropertyGroup>
</Project>